example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/auth_controller_spec.rb[1:1:1]   | passed  | 0.0061 seconds  |
./spec/controllers/auth_controller_spec.rb[1:1:2:1] | passed  | 0.01895 seconds |
./spec/controllers/auth_controller_spec.rb[1:1:3:1] | passed  | 0.01133 seconds |
./spec/controllers/auth_controller_spec.rb[1:2:1]   | passed  | 0.00737 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1]   | passed  | 0.01612 seconds |
./spec/controllers/user_controller_spec.rb[1:2:1]   | passed  | 0.00256 seconds |
./spec/mailers/user_mailer_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/service_spec.rb[1:1:1]                | passed  | 0.01365 seconds |
./spec/models/service_spec.rb[1:1:2]                | passed  | 0.01568 seconds |
./spec/models/service_spec.rb[1:1:3]                | passed  | 0.01226 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.00468 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed  | 0.00907 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed  | 0.01017 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed  | 0.01179 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed  | 0.00353 seconds |
./spec/models/user_spec.rb[1:4:1]                   | passed  | 0.00839 seconds |
