example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/controllers/auth_controller_spec.rb[1:1:1]   | passed | 0.00533 seconds |
./spec/controllers/auth_controller_spec.rb[1:1:2:1] | passed | 0.01701 seconds |
./spec/controllers/auth_controller_spec.rb[1:2:1]   | passed | 0.00452 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1]   | passed | 0.00106 seconds |
./spec/controllers/user_controller_spec.rb[1:2:1]   | passed | 0.00203 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed | 0.0039 seconds  |
./spec/models/user_spec.rb[1:1:2]                   | passed | 0.00605 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed | 0.01123 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed | 0.00154 seconds |
